# neuron0821

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/neuron/com/comneuron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neuron/com/adapter/: AirQualityAdapter.java  AlertAdapter.java  BindSetAdapter.java  ChildAccountManagerAdapter.java  DeviceDetailAdapter.java  DeviceSetFragmentAdapter.java  HostManageAdapter.java  HostManagerDataAdapter.java  InfraredTransponderAdapter.java  RoomAdapter.java  RoomListAdapter.java  SY_PopuWAdapter.java  SceneAdapter.java  SceneBindDeviceListAdapter.java  SceneImgListAdapter.java  SceneSetAdapter.java  SceneSwichListAdapter.java  ViewPagerAdapter.java
app/src/main/java/neuron/com/app/: EzvizBroadcastReceiver.java  JPushBroadcastReceiver.java  OgeApplication.java
app/src/main/java/neuron/com/bean/: AccountDataBean.java  AirQualityBean.java  AudioPlayUtil.java  DeviceSetFragmentBean.java  HostManagerDataItemBean.java  HostManagerItemBean.java  RealPlaySquareInfo.java  RoomItemBean.java  SY_PopuWBean.java  SceneItemBean.java  SwichBean.java  UploadFileBean.java
app/src/main/java/neuron/com/comneuron/: BaseActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/neuron/com/database/: SQLiteUtils.java  SharedPreferencesManager.java  UserDaoBean.java
app/src/main/java/neuron/com/util/: Utils.java  (+16 more)
app/src/main/java/sound/: ConstantValue.java  DensityUtils.java  KeyBoardUtils.java  Result.java  SPUtils.java  ScreenUtils.java  SpeechUtil.java
app/src/main/res/anim/: activity_close.xml  play_full_multiple_anim_bg.xml
app/src/main/res/drawable/: add_device_btn.xml  adddevice.xml  addscene_btn.xml  backbtn_selector.xml  background_shade.xml  backgroundtitle.xml  ckb_selector.xml  common_loading_indeterminate.xml  common_title_back_selector.xml  connect_wifi_bg.xml  devicelistbg.xml  dialog_bg.xml  dialog_btn.xml  dialog_btn1.xml  editbackground.xml  ez_leave_message_play_selector.xml  horizontal_fullscreen_button_selector.xml  huatong_selector.xml  login_button.xml  login_button_1.xml  mefragment_exitbtn.xml  message_back_selector.xml  my_progress_drawable.xml  play_close_selector.xml  play_full_play_selector.xml  play_full_previously_selector.xml  play_full_ptz_selector.xml  play_full_soundoff_btn_selector.xml  play_full_soundon_btn_selector.xml  play_full_stop_selector.xml  play_full_video_now_selector.xml  play_full_video_selector.xml  play_previously_selector.xml  play_privacy_selector.xml  play_ptz_selector.xml  play_talk_selector.xml  play_talkback_selector.xml  play_video_selector.xml  playbtn_selector.xml  ptz_turn_selector.xml  (+16 more)
app/src/main/res/layout/: aboutus.xml  aboutwe.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_main.xml  addairtv.xml  adddevice.xml  adddevice_dialog_listview.xml  addroom.xml  addscene.xml  addsharecode.xml  air_conditionoperate.xml  airquality.xml  airqualityedit.xml  airqualityscene.xml  airqualityscene_item.xml  airseriallist.xml  alert_item.xml  alertactivity.xml  alerttwo.xml  auto_wifi_connecting_status_item.xml  bindset.xml  bindset_item.xml  bottom.xml  capture.xml  changepassword.xml  childaccountmanager_item.xml  childaccountmanageractivity.xml  curtain.xml  devicedetail_item.xml  devicelist.xml  devicesetfragment.xml  devicesetfragment_item.xml  devicestatuslist.xml  dialog_alert.xml  dialog_input.xml  dialog_textview.xml  doorsensor.xml  edit.xml  edit_text.xml  (+76 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
(+90 files in other folders)
