<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <RelativeLayout
        android:id="@+id/edit_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/aboutus_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:background="@color/white_00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/aboutus_titlename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aboutus_clear_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_size_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_16"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/timing_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aboutus__rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_size_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_16"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/timing_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aboutus_version_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_size_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号:"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_16"/>
        <TextView
            android:id="@+id/aboutus_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aboutus_update_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_size_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_16"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/timing_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aboutus_outlogin_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_size_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>