<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/activity_main_lly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@mipmap/home_bg"
        android:orientation="vertical">

        <neuron.com.view.MyViewpage
            android:id="@+id/activity_main_myviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </neuron.com.view.MyViewpage>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <include
            android:id="@+id/mainactivity_bottom_include"
            layout="@layout/bottom"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pager2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/main_soundtext_include"
            layout="@layout/soundtext" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pager3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/edit_write_include"
            layout="@layout/edit_text" />
    </RelativeLayout>
</RelativeLayout>
