<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/title_rll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%">
        <ImageView
            android:id="@+id/adddevice_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/home_back"
            android:padding="@dimen/dp_size_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加设备"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rll"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="84%"
            app:layout_widthPercent="95%"
            android:background="@drawable/adddevice"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="2%">
            <ImageView
                android:id="@+id/adddevice_devicephoto_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="63.5%"
                app:layout_widthPercent="100%"
                />
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/adddevice_selectroom_rll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adddevice_devicephoto_iv"
                app:layout_marginTopPercent="2%">
                <TextView
                    android:id="@+id/adddevice_slectroom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择房间:"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/add_title_text_color"
                    app:layout_marginLeftPercent="17%"/>
                <TextView
                    android:id="@+id/adddevice_rommname_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="35%"
                    android:gravity="center"
                    android:text="房间"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/text_black"
                    android:layout_toRightOf="@+id/adddevice_slectroom_tv"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/adddevice_rommname_tv"
                    android:src="@mipmap/equipment_more"
                    android:layout_centerVertical="true"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/adddevice_devicename_rll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adddevice_selectroom_rll"
                app:layout_marginTopPercent="2.2%">
                <TextView
                    android:id="@+id/adddevice_devicename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称:"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/add_title_text_color"
                    app:layout_marginLeftPercent="17%"/>
                <TextView
                    android:id="@+id/adddevice_devicename_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="50%"
                    android:gravity="center"
                    android:text="设备名称"
                    android:paddingLeft="@dimen/dp_size_5"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/text_black"
                    android:layout_toRightOf="@+id/adddevice_devicename"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <Button
                android:id="@+id/adddevice_add_btn"
                android:layout_below="@+id/adddevice_devicename_rll"
                android:layout_centerHorizontal="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="75%"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="4.8%"
                android:background="@drawable/login_button"
                android:text="确认添加"
                android:textColor="@color/text_white_FFFFFF"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/adddevice_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adddevice_devicephoto_iv"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/text_black_333333"
                app:layout_marginTopPercent="12%"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>