<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/addscene_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/addscene_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/addscene_titlename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加场景"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/addscene_sharecode_ed"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_20"
        android:background="@color/white_00000000"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"
        android:hint="请输入场景名称"
        android:textColorHint="@color/white"
        android:paddingLeft="@dimen/dp_size_5"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:background="@color/text_gray"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"/>
    <RelativeLayout
        android:id="@+id/addscene_selectImg_rll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/dp_size_10"
        >
        <ImageView
            android:id="@+id/addscene_sceneImg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scene_back"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/addscene_sceneimghint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置场景图标"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_toRightOf="@+id/addscene_sceneImg_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:src="@mipmap/timing_more"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/text_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_10"
            android:layout_marginLeft="@dimen/dp_size_10"/>
    </RelativeLayout>
    <Button
        android:id="@+id/addscene_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:background="@drawable/addscene_btn"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:text="添 加"
        android:textColor="@color/black_bg"
        android:textSize="@dimen/text_size_16"/>
</LinearLayout>