<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/addsharecode_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/addsharecode_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/addsharecode_titlename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入分享码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/addsharecode_sharecode_ed"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_20"
        android:background="@color/white_00000000"
        android:hint="请输入分享码(区分大小写)"
        android:paddingLeft="@dimen/dp_size_5"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:background="@color/text_gray"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"/>
    <Button
        android:id="@+id/addsharecode_fonfirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:background="@drawable/login_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"/>
</LinearLayout>