<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/airqualityedit_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/airqualityedit_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/airqualityedit_titlename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/airqualityedit_fonfirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/airqualityedit_airname_rll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/dp_size_10">
                <TextView
                    android:id="@+id/airqualityedit_dnama_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <EditText
                    android:id="@+id/airqualityedit_devicenama_ed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="空气质量检测仪"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_toRightOf="@+id/airqualityedit_dnama_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:paddingBottom="@dimen/dp_size_10"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white_0.3"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:layout_marginRight="@dimen/dp_size_15"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airqualityedit_roomname_rll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/dp_size_15">
                <TextView
                    android:id="@+id/airqualityedit_rnama_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房间名称:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_roomnama_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卧室"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_toRightOf="@+id/airqualityedit_rnama_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_room_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_size_20"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white_0.3"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:layout_marginRight="@dimen/dp_size_15"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airqualityedit_timename_rll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/dp_size_15">
                <TextView
                    android:id="@+id/airqualityedit_tnama_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京时间:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_timenama_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_toRightOf="@+id/airqualityedit_tnama_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_room_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_size_20"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white_0.3"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:layout_marginRight="@dimen/dp_size_15"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_marginTop="@dimen/dp_size_30"
                android:background="@color/white"
                android:layout_marginRight="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预设值:"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_size_30"
                android:layout_marginLeft="@dimen/dp_size_15"/>
            <RelativeLayout
            android:id="@+id/airqualityedit_temperture_rll"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/dp_size_10">
            <TextView
                android:id="@+id/airqualityedit_tempmax_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度:高于"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_size_15"/>
            <TextView
                android:id="@+id/airqualityedit_tempmaxvalue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击预设"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white_0.3"
                android:layout_toRightOf="@+id/airqualityedit_tempmax_tv"
                android:layout_marginLeft="@dimen/dp_size_15"/>
            <View
                android:id="@+id/airqualityedit_view1"
                android:layout_width="@dimen/dp_size_100"
                android:layout_height="@dimen/dp_size_1"
                android:layout_toRightOf="@+id/airqualityedit_tempmax_tv"
                android:layout_below="@+id/airqualityedit_tempmaxvalue_tv"
                android:background="@color/white_0.3"
                android:layout_marginTop="@dimen/dp_size_5"/>
            <TextView
                android:id="@+id/airqualityedit_scene_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃;场景:"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/airqualityedit_view1"/>
            <TextView
                android:id="@+id/airqualityedit_tempmaxscene_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击预设"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white_0.3"
                android:layout_toRightOf="@+id/airqualityedit_scene_tv"
                android:layout_marginLeft="@dimen/dp_size_15"/>
            <View
                android:id="@+id/airqualityedit_view2"
                android:layout_width="@dimen/dp_size_100"
                android:layout_height="@dimen/dp_size_1"
                android:layout_toRightOf="@+id/airqualityedit_scene_tv"
                android:layout_below="@+id/airqualityedit_tempmaxscene_tv"
                android:background="@color/white_0.3"
                android:layout_marginTop="@dimen/dp_size_5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_room_more"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_size_20"
                android:layout_marginTop="@dimen/dp_size_10"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airqualityedit_temperturemin_rll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/dp_size_10">
                <TextView
                    android:id="@+id/airqualityedit_tempmin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度:低于"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_tempminvalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_tempmin_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <View
                    android:id="@+id/airqualityedit_view3"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_toRightOf="@+id/airqualityedit_tempmin_tv"
                    android:layout_below="@+id/airqualityedit_tempminvalue_tv"
                    android:background="@color/white_0.3"
                    android:layout_marginTop="@dimen/dp_size_5"/>
                <TextView
                    android:id="@+id/airqualityedit_scenename_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃;场景:"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/airqualityedit_view3"/>
                <TextView
                    android:id="@+id/airqualityedit_tempminscene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_scenename_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <View
                    android:id="@+id/airqualityedit_view4"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_toRightOf="@+id/airqualityedit_scenename_tv"
                    android:layout_below="@+id/airqualityedit_tempminscene_tv"
                    android:background="@color/white_0.3"
                    android:layout_marginTop="@dimen/dp_size_5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_room_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_10"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airqualityedit_humiditymax_rll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/dp_size_10">
                <TextView
                    android:id="@+id/airqualityedit_humiditymax_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:高于"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_humiditymaxvalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_humiditymax_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <View
                    android:id="@+id/airqualityedit_view5"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_toRightOf="@+id/airqualityedit_humiditymax_tv"
                    android:layout_below="@+id/airqualityedit_humiditymaxvalue_tv"
                    android:background="@color/white_0.3"
                    android:layout_marginTop="@dimen/dp_size_5"/>
                <TextView
                    android:id="@+id/airqualityedit_humiditymaxscenename_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃;场景:"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/airqualityedit_view5"/>
                <TextView
                    android:id="@+id/airqualityedit_humiditymaxscene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_humiditymaxscenename_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <View
                    android:id="@+id/airqualityedit_view6"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_toRightOf="@+id/airqualityedit_humiditymaxscenename_tv"
                    android:layout_below="@+id/airqualityedit_humiditymaxscene_tv"
                    android:background="@color/white_0.3"
                    android:layout_marginTop="@dimen/dp_size_5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_room_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_10"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airqualityedit_humiditymin_rll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/dp_size_10">
                <TextView
                    android:id="@+id/airqualityedit_humiditymin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:高于"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_humidityminvalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_humiditymin_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <View
                    android:id="@+id/airqualityedit_view7"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_toRightOf="@+id/airqualityedit_humiditymin_tv"
                    android:layout_below="@+id/airqualityedit_humidityminvalue_tv"
                    android:background="@color/white_0.3"
                    android:layout_marginTop="@dimen/dp_size_5"/>
                <TextView
                    android:id="@+id/airqualityedit_humidityminscenename_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃;场景:"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/airqualityedit_view7"/>
                <TextView
                    android:id="@+id/airqualityedit_humidityminscene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_humidityminscenename_tv"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <View
                    android:id="@+id/airqualityedit_view8"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_toRightOf="@+id/airqualityedit_humidityminscenename_tv"
                    android:layout_below="@+id/airqualityedit_humidityminscene_tv"
                    android:background="@color/white_0.3"
                    android:layout_marginTop="@dimen/dp_size_5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_room_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_10"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airqualityedit_formaldehyde_rll"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginRight="@dimen/dp_size_15"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_10"
                android:background="@drawable/whiteframe"
                >
                <ImageView
                    android:id="@+id/airqualityedit_center_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/white_0.3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginRight="@dimen/dp_size_10"/>
                <TextView
                    android:id="@+id/airqualityedit_formaldehydename_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甲醛:"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_formaldehyde_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_formaldehydename_tv"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg/m³"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_size_18"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_airpattern_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式:"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airqualityedit_center_iv"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_formaldehydePattern_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_airpattern_tv"
                    android:layout_below="@+id/airqualityedit_center_iv"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_room_more"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/airqualityedit_center_iv"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_20"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airqualityedit_pm2_rll"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginRight="@dimen/dp_size_15"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_10"
                android:background="@drawable/whiteframe">
                <ImageView
                    android:id="@+id/airqualityedit_pmcenter_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/white_0.3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginRight="@dimen/dp_size_10"/>
                <TextView
                    android:id="@+id/airqualityedit_pmname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5:"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_pm2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_pmname_tv"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg/m³"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_size_18"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_pmpattern_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式:"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airqualityedit_pmcenter_iv"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/airqualityedit_PMPattern_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击预设"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white_0.3"
                    android:layout_toRightOf="@+id/airqualityedit_pmpattern_tv"
                    android:layout_below="@+id/airqualityedit_pmcenter_iv"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:layout_marginLeft="@dimen/dp_size_15"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_room_more"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/airqualityedit_pmcenter_iv"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_20"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>