<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/airqualityedit_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/airqualityscene_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/airqualityscene_titlename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备编辑"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/airqualityscene_fonfirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black_bg"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/airqualityscene_tishiyu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度高于:"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/black_bg"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:background="@drawable/editbackground"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_5">
        <EditText
            android:id="@+id/airqualityscene_value_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_43"
            android:background="@null"
            android:hint="请输入数据"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/dp_size_5"
            android:layout_marginTop="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/airqualityscene_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/airqualityscene_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000">

    </ListView>
</LinearLayout>