<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/airquality_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/airquality_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/airquality_devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/airquality_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/airquality_sll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/airquality_roomnama_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#99FFFFFF"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/airquality_pmxianshi_rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airquality_roomnama_tv"
                android:background="@mipmap/home_air_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_size_10">
                <TextView
                    android:id="@+id/airquality_pmname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58dp"/>
                <TextView
                    android:id="@+id/airquality_pmvalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/airquality_pmname_tv"
                    android:text="48"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/airquality_pmunit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/airquality_pmvalue_tv"
                    android:layout_centerHorizontal="true"
                    android:text="ug/m³"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginTop="@dimen/dp_size_2"/>
                <TextView
                    android:id="@+id/airquality_pmrank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优良"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:layout_below="@+id/airquality_pmunit_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_size_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airquality_temp_rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airquality_pmxianshi_rll"
                android:layout_marginTop="@dimen/dp_size_20"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/airquality_temp_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_temperature"/>
                <TextView
                    android:id="@+id/airquality_tempvalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_temp_iv"
                    android:text="00℃"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_temp_iv"
                    android:layout_below="@+id/airquality_tempvalue_tv"
                    android:text="温度"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airquality_formaldehyde_rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airquality_pmxianshi_rll"
                android:layout_marginTop="@dimen/dp_size_20"
                android:layout_marginLeft="201dp">
                <ImageView
                    android:id="@+id/airquality_formaldehyde_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_formaldehyde"/>
                <TextView
                    android:id="@+id/airquality_formaldehydevalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_formaldehyde_iv"
                    android:text="0.00mg/m³"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_formaldehyde_iv"
                    android:layout_below="@+id/airquality_formaldehydevalue_tv"
                    android:text="TVOC"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airquality_humidity_rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airquality_temp_rll"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/airquality_humidity_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_humidity"/>
                <TextView
                    android:id="@+id/airquality_humidityvalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_humidity_iv"
                    android:text="0%"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_humidity_iv"
                    android:layout_below="@+id/airquality_humidityvalue_tv"
                    android:text="湿度"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/airquality_time_rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airquality_formaldehyde_rll"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="201dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/airquality_time_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_time"/>
                <TextView
                    android:id="@+id/airquality_timevalue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_time_iv"
                    android:text="08:00"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/airquality_time_iv"
                    android:layout_below="@+id/airquality_timevalue_tv"
                    android:text="时间"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginTop="@dimen/dp_size_5"/>
            </RelativeLayout>
            <View
                android:id="@+id/airquality_view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_below="@+id/airquality_humidity_rll"
                android:layout_marginTop="@dimen/dp_size_22"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"/>
            <TextView
                android:id="@+id/airquality_yushe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预设值:"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/white"
                android:layout_marginLeft="51dp"
                android:layout_below="@+id/airquality_view1"
                android:layout_marginTop="25dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airquality_yushe_tv"
                android:layout_marginTop="@dimen/dp_size_15"
                android:layout_marginLeft="51dp">
                <TextView
                    android:id="@+id/airquality_yushetempa_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度:&gt;60℃"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushetempb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度:小于20℃"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushetempa_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushehumiditya_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:大于80%"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushetempb_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushehumidityb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度小于20%"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushehumiditya_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yusheformaldehyde_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甲醛: 大于1mg/m³"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushehumidityb_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushepm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5: 大于150ug/m³"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yusheformaldehyde_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airquality_yushe_tv"
                android:layout_marginTop="@dimen/dp_size_15"
                android:layout_marginLeft="200dp">
                <TextView
                    android:id="@+id/airquality_yushetempascene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发:场景名称"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushetempbscene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发:场景名称"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushetempascene_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushehumidityascene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发:场景名称"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushetempbscene_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushehumiditybscene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发:场景名称"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushehumidityascene_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yusheformaldehydescene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发:场景名称"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yushehumiditybscene_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/airquality_yushepmscene_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="触发:场景名称"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:layout_below="@+id/airquality_yusheformaldehydescene_tv"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>