<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/changepassword_include"
        layout="@layout/titlebar"></include>
    <EditText
        android:id="@+id/changepassword_oldpwd_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_30"
        android:background="@null"
        android:hint="@string/input_old_password"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_gray"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"></View>
    <EditText
        android:id="@+id/changepassword_newpwd_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@null"
        android:hint="请输入新密码(6-12位字母数字组合)"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"></View>
    <EditText
        android:id="@+id/changepassword_newpwdagain_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@null"
        android:hint="请确认新密码"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"></View>
    <Button
        android:id="@+id/changepassword_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_button"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_40"
        android:text="完 成"
        android:textSize="@dimen/dp_size_20"
        android:textColor="@color/text_white_FFFFFF"/>
</LinearLayout>