<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/childaccountmanager_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/share_account_uncheck"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/childaccountmanager_photo_civ"
            android:layout_width="@dimen/dp_size_44"
            android:layout_height="@dimen/dp_size_44"
            android:layout_centerVertical="true"
            android:src="@mipmap/sound_rudio"
            android:layout_toRightOf="@+id/childaccountmanager_check_iv"
            android:layout_marginLeft="@dimen/dp_size_15"/>
        <TextView
            android:id="@+id/childaccountmanager_name_tv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="海贼王·路飞"
            android:singleLine="true"
            android:lines="1"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_bg"
            android:layout_toRightOf="@+id/childaccountmanager_photo_civ"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginTop="@dimen/dp_size_15"
            />
        <TextView
            android:id="@+id/childaccountmanager_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15687943241345"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray"
            android:layout_toRightOf="@+id/childaccountmanager_photo_civ"
            android:layout_below="@+id/childaccountmanager_name_tv"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginTop="@dimen/dp_size_3"/>
        <ImageView
            android:id="@+id/childaccountmanager_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:src="@mipmap/personal_more"/>
        <View
            android:id="@+id/childaccountmanager_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
</LinearLayout>