<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/curtain_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/curtain_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/curtain_devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/curtain_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/curtain_roomname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:layout_below="@+id/curtain_top_rll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_20"/>
    <ImageView
        android:id="@+id/curtain_curtain_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curtain_roomname_tv"
        android:src="@mipmap/window_open"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_60"/>
    <TextView
        android:id="@+id/curtain_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态:开启"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:layout_below="@+id/curtain_curtain_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curtain_status_tv"
        android:layout_marginTop="@dimen/dp_size_83"
        android:layout_marginRight="@dimen/dp_size_60"
        android:layout_marginLeft="@dimen/dp_size_60">
        <RelativeLayout
            android:id="@+id/curtain_powersource_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/curtain_powersource_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/window_open_button"
                android:background="#00000000"/>
            <TextView
                android:id="@+id/curtain_powersource_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/yellow"
                android:layout_below="@+id/curtain_powersource_ibtn"
                android:layout_marginTop="@dimen/dp_size_10"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/curtain_curtainstatus_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/curtain_curtainstatus_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/window_suspend_button_close"
                android:background="#00000000"/>
            <TextView
                android:id="@+id/curtain_curtainstatus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white"
                android:layout_below="@+id/curtain_curtainstatus_ibtn"
                android:layout_marginTop="@dimen/dp_size_10"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/curtain_close_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/curtain_close_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/window_close_button_close"
                android:background="#00000000"/>
            <TextView
                android:id="@+id/curtain_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white"
                android:layout_below="@+id/curtain_close_ibtn"
                android:layout_marginTop="@dimen/dp_size_10"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>