<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ezcamerafirst_title_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/backgroundtitle">
        <ImageView
            android:id="@+id/ezcamerafirst_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="第一步，准备好设备"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ezcamerafirst_tishi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ezcamerafirst_title_rll"
        android:text="请将设备插上电后等待大约30秒，直到设备启动完成"
        android:textColor="@color/black_bg"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/ezcamerafirst_camera_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equipment_camera"
        android:layout_below="@+id/ezcamerafirst_tishi_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_30"/>
    <Button
        android:id="@+id/ezcamerafirst_one_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:layout_below="@+id/ezcamerafirst_camera_iv"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:background="@drawable/login_button"
        android:text="设备已启动，且是第一次配置网络"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/ezcamerafirst_two_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:layout_below="@+id/ezcamerafirst_one_btn"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:background="@drawable/login_button"
        android:text="这台设备以前配置过网络"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"/>
</RelativeLayout>