<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/backgroundtitle">
        <ImageView
            android:id="@+id/ezserviece_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_size_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通萤石云服务"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_black_333333"
            android:layout_centerInParent="true"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <EditText
        android:id="@+id/ezserviece_iphonenum_ed"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_widthPercent="95%"
        android:layout_gravity="center_horizontal"
        android:hint="请输入手机号"
        android:paddingLeft="@dimen/dp_size_7"
        app:layout_marginTopPercent="2.8%"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_gray"/>
    <Button
        android:id="@+id/ezserviece_auth_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_widthPercent="95%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button"
        app:layout_marginTopPercent="2.8%"
        android:text="获取短信验证码"
        android:textColor="@color/text_white_FFFFFF"
        android:textSize="@dimen/text_size_16"/>
    <EditText
        android:id="@+id/ezserviece_auth_ed"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_widthPercent="95%"
        android:layout_gravity="center_horizontal"
        android:hint="请输入验证码"
        android:paddingLeft="@dimen/dp_size_7"
        app:layout_marginTopPercent="2.8%"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_gray"/>
    <Button
        android:id="@+id/ezserviece_openservice_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_widthPercent="95%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button"
        app:layout_marginTopPercent="2.8%"
        android:text="开通萤石云服务"
        android:textColor="@color/text_white_FFFFFF"
        android:textSize="@dimen/text_size_16"/>
    <Button
        android:id="@+id/ezserviece_cancle_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_widthPercent="95%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button"
        app:layout_marginTopPercent="2.8%"
        android:text="取消"
        android:textColor="@color/text_white_FFFFFF"
        android:textSize="@dimen/text_size_16"/>
</com.zhy.android.percent.support.PercentLinearLayout>