<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/hopeactivity_top_rll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8.4%"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/hopeactivity_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/hopeactivity_devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/hopeactivity_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_size_10"
            android:layout_marginRight="@dimen/dp_size_5"
            android:src="@mipmap/home_modify"
            android:background="@color/white_00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/hopeactivity_roomnama_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#99FFFFFF"
        android:textSize="@dimen/text_size_16"
        app:layout_marginTopPercent="0.9%h"
        android:layout_below="@+id/hopeactivity_top_rll"
        android:layout_centerHorizontal="true"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/hopeactivity_bld_rll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="3%h"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/hopeactivity_roomnama_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/hopeactivity_local_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_00000000"
            android:src="@mipmap/sound_local_not"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/hopeactivity_bt_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/hopeactivity_local_ibtn"
            android:layout_marginRight="@dimen/dp_size_44"
            android:background="@color/white_00000000"
            android:src="@mipmap/sound_bt_not"/>
        <ImageButton
            android:id="@+id/hopeactivity_dl_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hopeactivity_local_ibtn"
            android:layout_marginLeft="@dimen/dp_size_44"
            android:background="@color/white_00000000"
            android:src="@mipmap/sound_dl_not"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/hopeactivity_xunhuan_rll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="3.2%h"
        app:layout_heightPercent="7.7%"
        android:layout_below="@+id/hopeactivity_bld_rll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentTop="true"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white"/>
       <TextView
           android:id="@+id/hopeactovity_songnum_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:textColor="@color/white"
           android:textSize="@dimen/text_size_15"
           android:layout_marginLeft="@dimen/dp_size_20"/>
        <RelativeLayout
            android:id="@+id/hopeactivity_playpattern_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_20">
            <TextView
                android:id="@+id/hopeactivity_palypattern_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单曲循环"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/hopeactivity_palypattern_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hopeactivity_palypattern_tv"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:src="@mipmap/sound_single_cyclet"/>
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/hopeactivity_pulllistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="49.8%"
        android:layout_below="@+id/hopeactivity_xunhuan_rll"
        android:divider="@color/white_00000000">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="14%"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/hopeactivity_songplan_rll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_8"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginRight="@dimen/dp_size_10">
                <TextView
                    android:id="@+id/hopeactovity_songstartime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/black_bg"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/text_size_13"/>
                <SeekBar
                    android:id="@+id/hopeactiovity_song_pro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_3"
                    android:progressDrawable="@drawable/seekbg"
                    android:thumb="@null"
                    android:thumbOffset="0dp"
                    style="android:progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:id="@+id/hopeactovity_songendtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:text="1:00"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/black_bg"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/hopeactivity_songname_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hopeactivity_songplan_rll"
                android:textSize="@dimen/dp_size_18"
                android:textColor="@color/black_bg"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_5"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/hopeactivity_singername_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hopeactivity_songname_tv"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/add_title_text_color"/>
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hopeactivity_songplan_rll"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_size_20"
                android:layout_marginTop="@dimen/dp_size_10">
                <ImageButton
                    android:id="@+id/hopeactiovity_play_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_00000000"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/sound_play"/>
                <ImageButton
                    android:id="@+id/hopeactivity_upsong_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sound_first_song"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/hopeactiovity_play_ibtn"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:padding="@dimen/dp_size_10"
                    android:background="@color/white_00000000"/>
                <ImageButton
                    android:id="@+id/hopeactivity_nextsong_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sound_next_song"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hopeactiovity_play_ibtn"
                    android:background="@color/white_00000000"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:padding="@dimen/dp_size_10"/>
                <ImageButton
                    android:id="@+id/hopeactivity_addsound_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hopeactivity_nextsong_ibtn"
                    android:background="@color/white_00000000"
                    android:src="@mipmap/sound_volume_plus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:padding="@dimen/dp_size_10"/>
                <ImageButton
                    android:id="@+id/hopeactivity_jiansound_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/hopeactivity_upsong_ibtn"
                    android:background="@color/white_00000000"
                    android:src="@mipmap/sound_volume_down"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:padding="@dimen/dp_size_10"/>
            </RelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>