<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/hopelogin_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:text="音响登录测试"/>
    <Button
        android:id="@+id/hopelogin_btn1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:onClick="abc"
        android:text="音响"/>

</LinearLayout>