<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/backgroundtitle">
        <ImageView
            android:id="@+id/hostmanagerdata_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/login_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/hostmanagerdata_room_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主机详情"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black_bg"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/hostmanagerdata_finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="#00000000"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_size_15"
        android:background="@color/text_white_FFFFFF">
        <EditText
            android:id="@+id/hostmanagerdata_hostname_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="控制主机"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black_bg"
            android:paddingLeft="@dimen/dp_size_15"/>
        <ImageButton
            android:id="@+id/hostmanagerdata_deleteed_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_management_select"
            android:background="@null"
            android:paddingRight="@dimen/dp_size_15"
            android:paddingBottom="@dimen/dp_size_5"
            android:paddingTop="@dimen/dp_size_5"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/hostmanagerdata_liebiao_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享帐号列表:"
        android:textColor="@color/add_title_text_color"
        android:paddingLeft="@dimen/dp_size_15"
        android:layout_marginTop="@dimen/dp_size_15"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/hostmanagerdata_listview_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_size_10"/>
</LinearLayout>