<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/hostmanager_title_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/backgroundtitle">
        <ImageView
            android:id="@+id/hostmanager_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/login_back"
            android:layout_centerVertical="true"
            />
            <TextView
                android:id="@+id/hostmanager_room_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机管理"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/black_bg"
                android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/hostmanager_finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            android:background="#00000000"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/hostmanager_listview_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hostmanager_title_rll"
        />
    <ListView
        android:id="@+id/hostmanager_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/hostmanager_title_rll"></ListView>
    <TextView
        android:id="@+id/hostmanager_tishi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:text="您没有控制主机,您可以添加一个控制主机"
        android:textColor="@color/text_gray"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>