<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">
        <ImageView
            android:id="@+id/hostmanager_item_hostimage_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/control_host"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_18"/>
        <TextView
            android:id="@+id/hostmanager_item_hostname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳光号控制主机"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black_bg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hostmanager_item_hostimage_iv"
            android:layout_marginLeft="@dimen/dp_size_15"/>
        <RelativeLayout
            android:id="@+id/hostmanager_item_right_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/hostmanager_item_select_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_management_select"/>
            <TextView
                android:id="@+id/hostmanager_item_selectname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_14"
                android:layout_toRightOf="@+id/hostmanager_item_select_iv"
                android:layout_marginLeft="@dimen/dp_size_10"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>