<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg">
        <Button
            android:id="@+id/infraredselect_device_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_44"
            android:background="@color/white_00000000"
            android:text="设备"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"/>
        <ImageView
            android:id="@+id/infraredselect_iv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/text_gray"
            android:layout_below="@+id/infraredselect_device_btn"/>
        <Button
            android:id="@+id/infraredselect_scene_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_44"
            android:background="@color/white_00000000"
            android:layout_below="@+id/infraredselect_iv1"
            android:text="场景"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"/>
        <ImageView
            android:id="@+id/infraredselect_iv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/text_gray"
            android:layout_below="@+id/infraredselect_scene_btn"/>
        <Button
            android:id="@+id/infraredselect_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_44"
            android:background="@color/white_00000000"
            android:layout_below="@+id/infraredselect_iv2"
            android:text="删除绑定"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"/>
        <ImageView
            android:id="@+id/infraredselect_iv3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/text_gray"
            android:layout_below="@+id/infraredselect_delete_btn"/>
        <Button
            android:id="@+id/infraredselect_clear_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_44"
            android:background="@color/white_00000000"
            android:layout_below="@+id/infraredselect_iv3"
            android:text="取消"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"/>

    </RelativeLayout>
</RelativeLayout>