<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/infraredinductionedit_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/infraredinductionedit_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/infraredinductionedit_devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红外人体感应编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/infraredinductionedit_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_20">
        <TextView
            android:id="@+id/infraredinductionedit_dname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_size_18"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/infraredinductionedit_devicename_ed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_33"
            android:layout_toRightOf="@+id/infraredinductionedit_dname_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:background="@color/white_00000000"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white_0.3"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/infraredinductionedit_roomname_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:id="@+id/infraredinductionedit_rname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间名称:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_size_18"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/infraredinductionedit_roomname_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/infraredinductionedit_rname_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:text="房间名"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:background="@color/white_00000000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white_0.3"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginRight="@dimen/dp_size_15"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_air_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/infraredinductionedit_trigger_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10"
        android:visibility="gone">
        <TextView
            android:id="@+id/infraredinductionedit_rtrigger_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="触发对象:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_size_18"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/infraredinductionedit_trigger_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/infraredinductionedit_rtrigger_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:background="@color/white_00000000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white_0.3"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginRight="@dimen/dp_size_15"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_air_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/infraredinductionedit_somebody_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:id="@+id/infraredinductionedit_hsomebody_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有人情况:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_size_18"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/infraredinductionedit_somebody_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/infraredinductionedit_hsomebody_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:text="场景名称"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:background="@color/white_00000000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white_0.3"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginRight="@dimen/dp_size_15"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_air_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/infraredinductionedit_nobody_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:id="@+id/infraredinductionedit_notbody_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无人情况:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_size_18"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/infraredinductionedit_nobody_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/infraredinductionedit_notbody_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:text="场景名称"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:background="@color/white_00000000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_alignParentBottom="true"
            android:background="@color/white_0.3"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginRight="@dimen/dp_size_15"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_air_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
</LinearLayout>