<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/mefragment_share_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_share"
            android:background="@color/white_00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_15"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/mefragment_pullsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <neuron.com.view.CircleImageView
                android:id="@+id/mefragment_avatar_iv"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:border_color="#000000"
                app:border_width="0.5dp"
                android:src="@mipmap/avatar"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/mefragment_photo_iv"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/avatar"/>
            <TextView
                android:id="@+id/mefragment_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称: 智能小管家"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="139dp"/>
            <TextView
                android:id="@+id/mefragment_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mefragment_username_tv"
                android:text="帐号:15890076517"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_size_10"/>
            <View
                android:id="@+id/mefragment_view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_below="@+id/mefragment_account_tv"
                android:layout_marginTop="@dimen/dp_size_15"
                android:background="@color/text_white_FFFFFF"/>
            <RelativeLayout
                android:id="@+id/mefragment_manager_rll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/mefragment_view1"
                android:layout_marginTop="@dimen/dp_size_10">
                <View
                    android:id="@+id/mefragment_view2"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_40"
                    android:background="@color/text_white_FFFFFF"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:id="@+id/mefragment_hostmanager_rll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_size_40"
                    android:layout_marginLeft="36dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/mefragment_hostmanager_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/my_host_management"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制主机管理"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_white_FFFFFF"
                        android:layout_toRightOf="@+id/mefragment_hostmanager_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mefragment_shareaccount_rll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_size_40"
                    android:layout_toRightOf="@+id/mefragment_view2"
                    android:layout_marginLeft="36dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/mefragment_shareaccount_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/my_share_account"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/mefragment_shareaccount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享帐号管理"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_white_FFFFFF"
                        android:layout_toRightOf="@+id/mefragment_shareaccount_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/mefragment_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_below="@+id/mefragment_manager_rll"
                android:background="@color/text_white_FFFFFF"
                android:layout_marginTop="@dimen/dp_size_10"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mefragment_view3"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mefragment_family_rll"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    >
                    <ImageView
                        android:id="@+id/mefragment_family_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_family"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家庭成员"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toRightOf="@+id/mefragment_family_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/home_room_more"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_size_15"
                        android:padding="@dimen/dp_size_5"/>
                </RelativeLayout>
                <View
                    android:id="@+id/mefragment_view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/text_white_FFFFFF"
                    android:layout_marginLeft="54dp"/>
                <RelativeLayout
                    android:id="@+id/mefragment_room_rll"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    >
                    <ImageView
                        android:id="@+id/mefragment_room_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_room"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房间管理"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toRightOf="@+id/mefragment_room_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/home_room_more"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_size_15"
                        android:padding="@dimen/dp_size_5"/>
                </RelativeLayout>
                <View
                    android:id="@+id/mefragment_view5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/text_white_FFFFFF"
                    android:layout_marginLeft="54dp"/>
                <RelativeLayout
                    android:id="@+id/mefragment_password_rll"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    >
                    <ImageView
                        android:id="@+id/mefragment_password_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_modify_password"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改密码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toRightOf="@+id/mefragment_password_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/home_room_more"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_size_15"
                        android:padding="@dimen/dp_size_5"/>
                </RelativeLayout>
                <View
                    android:id="@+id/mefragment_view6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/text_white_FFFFFF"
                    android:layout_marginLeft="54dp"/>
                <RelativeLayout
                    android:id="@+id/mefragment_gesture_password_rll"
                    android:layout_width="match_parent"
                    android:layout_height="63dp">
                    <ImageView
                        android:id="@+id/mefragment_gesture_password_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_gesture_password"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手势密码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toRightOf="@+id/mefragment_gesture_password_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <ImageView
                        android:id="@+id/mefragment_gesture_password_right_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/kaiguan_guan"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_size_15"
                        android:paddingTop="@dimen/dp_size_5"
                        android:paddingBottom="@dimen/dp_size_5"/>
                </RelativeLayout>
                <View
                    android:id="@+id/mefragment_view7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/text_white_FFFFFF"
                    android:layout_marginLeft="54dp"/>
                <RelativeLayout
                    android:id="@+id/mefragment_modify_gesture_password_rll"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/mefragment_modify_gesture_password_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_modify_gesture_password"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改手势密码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toRightOf="@+id/mefragment_modify_gesture_password_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/home_room_more"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_size_15"
                        android:padding="@dimen/dp_size_5"/>
                </RelativeLayout>
                <View
                    android:id="@+id/mefragment_view8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/text_white_FFFFFF"
                    android:layout_marginLeft="54dp"/>
                <RelativeLayout
                    android:id="@+id/mefragment_other_rll"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    >
                    <ImageView
                        android:id="@+id/mefragment_other_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_other"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:layout_toRightOf="@+id/mefragment_other_iv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_size_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/home_room_more"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_size_15"
                        android:padding="@dimen/dp_size_5"/>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>