<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/roomlist_title_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        android:background="@drawable/backgroundtitle">

        <ImageView
            android:id="@+id/roomlist_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_back"
            android:padding="@dimen/dp_size_10"/>
        <TextView
            android:id="@+id/roomlist＿title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:layout_centerInParent="true"
            android:text="请选择房间"
            android:textColor="@color/text_black"/>
        <Button
            android:id="@+id/roomlist_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white_00000000"
            android:text="添加"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/roomlist_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/roomlist_title_rll"/>


</RelativeLayout>