<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/roomdevicelist_item_bg_rll"
        android:layout_width="match_parent"
        android:background="@mipmap/equipment_bg"
        android:layout_height="61dp">
        <ImageView
            android:id="@+id/roomdevicelist_item_devicephoto_iv"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/equ_air"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/roomdevicelist_item_devicephoto_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp">
            <TextView
                android:id="@+id/roomdevicelist_item_devicename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/roomdevicelist_item_deviceRoom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间名称"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:layout_below="@+id/roomdevicelist_item_devicename_tv"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/roomdevicelist_item_devicetype_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/kaiguan_guan"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_size_10"
            />
    </RelativeLayout>
</LinearLayout>