<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="2dp">
        <RelativeLayout
            android:id="@+id/roomfragment_alert_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_size_10">
            <ImageView
                android:id="@+id/roomfragment_alert_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_top_news"/>
            <ImageView
                android:id="@+id/roomfragment_alertdian_iv"
                android:layout_width="@dimen/dp_size_5"
                android:layout_height="@dimen/dp_size_5"
                android:layout_toRightOf="@+id/roomfragment_alert_iv"
                android:layout_alignTop="@+id/roomfragment_alert_iv"
                android:src="@drawable/yuandianred"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/roomfragment_selecthome_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/roomfragment_room_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/text_white_FFFFFF"
                />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/roomfragment_add_ivbtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_top_add"
            android:background="@null"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/tools"
        android:id="@+id/roomfragment_pullsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:fillViewport="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/roomfragment_scenename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景列表"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_size_20"
                android:layout_marginLeft="@dimen/dp_size_21"/>
            <neuron.com.view.MyGridView
                android:id="@+id/roomfragment_scene_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_20"
                android:layout_marginLeft="@dimen/dp_size_20"
                android:layout_marginRight="@dimen/dp_size_20"
                android:numColumns="4"
                android:verticalSpacing="@dimen/dp_size_10"
                android:horizontalSpacing="@dimen/dp_size_10"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/roomfragment_noscene_rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_44"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_scene"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备列表"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:id="@+id/roomfragment_roomname_rll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/dp_size_20">
                    <TextView
                        android:id="@+id/roomfragment_roomname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部房间"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/dp_size_10"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/personal_more"
                        android:layout_toRightOf="@+id/roomfragment_roomname_tv"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <neuron.com.view.MyListview
                android:id="@+id/roomfragment_devicelist_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_10"
                android:dividerHeight="@dimen/dp_size_5"
                android:divider="#00000000"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/roomfragment_nodevice_rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_44"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_equ"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/huatong_selector"/>
</RelativeLayout>