<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_shade">
        <ImageView
            android:id="@+id/bindset_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景设置"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_black_333333"
            android:layout_centerInParent="true"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="13.3%"
        app:layout_widthPercent="94.4%"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="2.2%"
        android:background="@drawable/background_shade">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_dingshi_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时设置"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black_bg"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.6%"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <View
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_widthPercent="94.4%"
            android:layout_below="@+id/scene_set_dingshi_rll"
            android:background="@color/color_mefragment_xian_EEEEEE"
            android:layout_centerHorizontal="true"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_timing_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%"
            android:layout_below="@+id/view_1">
            <TextView
                android:id="@+id/scene_set_timing_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/dp_size_44"
                android:text="点击添加定时"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/add_title_text_color"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.1%"/>
            <ImageView
                android:id="@+id/scene_set_timing_iv"
                android:src="@mipmap/personal_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_size_5"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="2.8%"
                android:layout_centerVertical="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="13.3%"
        app:layout_widthPercent="94.4%"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="2.2%"
        android:background="@drawable/background_shade">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_scenename_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景名称"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black_bg"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.6%"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <View
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_widthPercent="94.4%"
            android:layout_below="@+id/scene_set_scenename_rll"
            android:background="@color/color_mefragment_xian_EEEEEE"
            android:layout_centerHorizontal="true"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_scenaname_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%"
            android:layout_below="@+id/view_2">
            <TextView
                android:id="@+id/scene_set_scenename_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/dp_size_44"
                android:text="场景名称"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/add_title_text_color"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.1%"/>
            <ImageView
                android:src="@mipmap/personal_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_size_5"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="2.8%"
                android:layout_centerVertical="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="13.3%"
        app:layout_widthPercent="94.4%"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="2.2%"
        android:background="@drawable/background_shade">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_devicegroup_name_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备组合设置"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black_bg"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.6%"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <View
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_widthPercent="94.4%"
            android:layout_below="@+id/scene_set_devicegroup_name_rll"
            android:background="@color/color_mefragment_xian_EEEEEE"
            android:layout_centerHorizontal="true"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_devicegroup_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%"
            android:layout_below="@+id/view_3">
            <TextView
                android:id="@+id/scene_set_devicegroup_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/dp_size_44"
                android:text="设备组合"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/add_title_text_color"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.1%"/>
            <ImageView
                android:id="@+id/scene_set_devicegroup_iv"
                android:src="@mipmap/personal_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_size_5"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="2.8%"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/scene_set_devicegroupnumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/add_title_text_color"
                android:layout_toLeftOf="@+id/scene_set_devicegroup_iv"
                android:layout_centerVertical="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="13.3%"
        app:layout_widthPercent="94.4%"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="2.2%"
        android:background="@drawable/background_shade">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_scenekaiguan_name_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景开关绑定"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black_bg"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.6%"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <View
            android:id="@+id/view_10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_widthPercent="94.4%"
            android:layout_below="@+id/scene_set_scenekaiguan_name_rll"
            android:background="@color/color_mefragment_xian_EEEEEE"
            android:layout_centerHorizontal="true"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/scene_set_scenekaiguan_rll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="49.4%"
            android:layout_below="@+id/view_10">
            <TextView
                android:id="@+id/scene_set_scenekaiguan_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/dp_size_44"
                android:text="场景开关"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/add_title_text_color"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="5.1%"/>
            <ImageView
                android:src="@mipmap/personal_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_size_5"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="2.8%"
                android:layout_centerVertical="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>