<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/tools"
        android:id="@+id/scenesetfragment_pullsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/scenesetfragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>