<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/scenestatus_doing_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="立即触发"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_mefragment_xian_EEEEEE"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"/>
    <RelativeLayout
        android:id="@+id/scenestatus_wait_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="触发等待"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_mefragment_xian_EEEEEE"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"/>
    <RelativeLayout
        android:id="@+id/scenestatus_canclewait_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="取消等待"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_mefragment_xian_EEEEEE"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"/>
    <RelativeLayout
        android:id="@+id/scenestatus_close_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="取消"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_black"/>
    </RelativeLayout>
</LinearLayout>