<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/sceneedit_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/sceneedit_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/sceneedit_titlename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/sceneedit_timing_rll"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/sceneeditbg"
                android:layout_marginRight="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_centerVertical="true"
                    android:background="@color/white_0.3"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginLeft="@dimen/dp_size_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/sceneedit_timing_tv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="点击添加定时"
                    android:textColor="@color/white_0.4"
                    android:textSize="@dimen/text_size_16"
                    android:maxLines="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_18"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sceneedit_scenename_rll"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/sceneeditbg"
                android:layout_marginRight="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_centerVertical="true"
                    android:background="@color/white_0.3"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginLeft="@dimen/dp_size_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场景名称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:id="@+id/sceneedit_scenename_ed"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="场景名称"
                    android:textColor="@color/white_0.4"
                    android:textSize="@dimen/text_size_16"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_10"
                    android:background="@color/white_00000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_18"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sceneedit_devicelist_rll"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/sceneeditbg"
                android:layout_marginRight="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_centerVertical="true"
                    android:background="@color/white_0.3"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginLeft="@dimen/dp_size_10"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场景组合设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="设备组合"
                    android:textColor="@color/white_0.4"
                    android:textSize="@dimen/text_size_16"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_18"/>
                <TextView
                    android:id="@+id/sceneedit_devicelistnumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginRight="@dimen/dp_size_30"
                    android:layout_marginBottom="@dimen/dp_size_16"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sceneedit_swich_rll"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/sceneeditbg"
                android:layout_marginRight="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_centerVertical="true"
                    android:background="@color/white_0.3"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginLeft="@dimen/dp_size_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场景开关绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="场景开关"
                    android:textColor="@color/white_0.4"
                    android:textSize="@dimen/text_size_16"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_18"/>
                <TextView
                    android:id="@+id/sceneedit_switch_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginRight="@dimen/dp_size_30"
                    android:layout_marginBottom="@dimen/dp_size_16"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sceneedit_sceneimg_rll"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/sceneeditbg"
                android:layout_marginRight="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:layout_centerVertical="true"
                    android:background="@color/white_0.3"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginLeft="@dimen/dp_size_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图标选择"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_15"/>
                <ImageView
                    android:id="@+id/sceneedit_sceneimg_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/scene_back"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginBottom="@dimen/dp_size_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_air_more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_18"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>