<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/sceneimglist_item_sceneimg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scene_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_15"/>
        <ImageView
            android:id="@+id/sceneimglist_item_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_management_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_20"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/text_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_10"
            android:layout_marginLeft="@dimen/dp_size_10"/>
    </RelativeLayout>

</LinearLayout>