<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/scenebinddevicelist_item_sceneimg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scene_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_15"/>
        <TextView
            android:id="@+id/scenebinddevicelist_item_devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/scenebinddevicelist_item_sceneimg_iv"
            android:text="设备名称"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_14"
            android:layout_marginTop="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
        <TextView
            android:id="@+id/scenebinddevicelist_item_deviceroom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:layout_toRightOf="@+id/scenebinddevicelist_item_sceneimg_iv"
            android:layout_below="@+id/scenebinddevicelist_item_devicename_tv"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginTop="@dimen/dp_size_5"/>
        <View
            android:id="@+id/hostmanagerdata_item_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/color_login_account_bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_size_15"
            android:layout_marginRight="@dimen/dp_size_15"/>
        <TextView
            android:id="@+id/scenebinddevicelist_item_devicestatus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="开启"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_15"
            android:layout_marginRight="@dimen/dp_size_60"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/scenebinddevicelist_item_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_management_select"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_size_20"/>
    </RelativeLayout>
</LinearLayout>