<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/scenetimingselect_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/scenetimingselect_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/scenetimingselect_titlename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时模式"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/scenetimingselect_fonfirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_black"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_pattern_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时模式:"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/timing_more"
            android:layout_marginRight="@dimen/dp_size_15"/>
        <TextView
            android:id="@+id/scenetiming_cf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_40"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_custom_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10"
        android:visibility="gone">
        <TextView
            android:id="@+id/scenetimingselect_customname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义时间:"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <TextView
            android:id="@+id/scenetimingselect_custom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/scenetimingselect_customname_tv"
            android:text="2017-00-00"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_sunday_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周日"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:id="@+id/scenetimingselect_sunday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_management_select"
            android:layout_marginRight="@dimen/dp_size_40"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_saturday_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周六"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:id="@+id/scenetimingselect_saturday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_management_select"
            android:layout_marginRight="@dimen/dp_size_40"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_friday_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周五"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:id="@+id/scenetimingselect_friday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_management_select"
            android:layout_marginRight="@dimen/dp_size_40"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_thursday_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周四"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:id="@+id/scenetimingselect_thursday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_management_select"
            android:layout_marginRight="@dimen/dp_size_40"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_wednesday_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周三"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:id="@+id/scenetimingselect_wednesday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_management_select"
            android:layout_marginRight="@dimen/dp_size_40"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_tuesday_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周二"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:id="@+id/scenetimingselect_tuesday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_management_select"
            android:layout_marginRight="@dimen/dp_size_40"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scenetimingselect_monday_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_marginTop="@dimen/dp_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周一"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_30"
            />
        <ImageView
            android:id="@+id/scenetimingselect_monday_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_management_select"
            android:layout_marginRight="@dimen/dp_size_40"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="#33CCCCCC"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_size_15"
            android:layout_marginLeft="@dimen/dp_size_15"/>
    </RelativeLayout>

</LinearLayout>