<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/sceneswichlist_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/double_switch"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"/>
        <TextView
            android:id="@+id/sceneswichlist_item_swichname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sceneswichlist_item_img"
            android:text="开关键名"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_10"/>
        <TextView
            android:id="@+id/sceneswichlist_item_swichroom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sceneswichlist_item_img"
            android:text="房间名"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/sceneswichlist_item_swichname_tv"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_5"/>
        <ImageView
            android:id="@+id/sceneswichlist_item_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_management_select"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_size_20"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/white_0.3"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>