<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/pager2"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ed_sound_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:gravity="top"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/btn_sound_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gray_text" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_huatong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/huatong_selector" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_sound_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/gray_text" />
    </LinearLayout>
</LinearLayout>