<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/television_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/television_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/television_devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电视机"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/television_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/television_roomname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:layout_below="@+id/television_top_rll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_20"/>
    <RelativeLayout
        android:id="@+id/television_dianyuan_rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/television_roomname_tv">
        <Button
            android:id="@+id/television_study_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入学习"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerVertical="true"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/television_powersource_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:src="@mipmap/tv_close"/>
        <ImageButton
            android:id="@+id/television_voice_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tv_voice_close"
            android:padding="@dimen/dp_size_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/television_menu_rll"
        android:layout_width="201dp"
        android:layout_height="201dp"
        android:layout_below="@+id/television_dianyuan_rll"
        android:layout_marginTop="@dimen/dp_size_44"
        android:layout_centerHorizontal="true"
        android:background="@drawable/television_circle">
        <ImageButton
            android:id="@+id/television_up_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tv_program_plus"
            android:background="@color/white_00000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_size_20"
            android:padding="@dimen/dp_size_10"/>
        <ImageButton
            android:id="@+id/television_left_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tv_voice_reduce"
            android:background="@color/white_00000000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:padding="@dimen/dp_size_10"/>
        <ImageButton
            android:id="@+id/television_bottom_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tv_program_reduce"
            android:background="@color/white_00000000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_size_20"
            android:padding="@dimen/dp_size_10"/>
        <ImageButton
            android:id="@+id/television_right_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tv_voice_plus"
            android:background="@color/white_00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_size_20"
            android:padding="@dimen/dp_size_10"/>
        <Button
            android:id="@+id/television_menu_btn"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerInParent="true"
            android:background="@drawable/television_circle"
            android:text="菜单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/television_backmenu_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tv_back"
        android:background="@color/white_00000000"
        android:layout_below="@+id/television_menu_rll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/television_help_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/television_menu_rll"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_size_10"
        android:background="@color/white_00000000"
        android:text="帮助"
        android:textColor="@color/white" />
</RelativeLayout>