<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/backgroundtitle"
        android:elevation="1dp">
        <ImageView
            android:id="@+id/title_left_iv" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/login_back"
            android:padding="10dp"/>
        <RelativeLayout
            android:id="@+id/titile_name_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titlebar"
                android:textColor="@color/black_bg"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/title_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_select"
                android:layout_toRightOf="@+id/title_tv"
                android:layout_marginLeft="8dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/title_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"/>
        
            <TextView 
                android:id="@+id/title_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
            	android:layout_marginRight="15dp"
            	android:textColor="@color/black_bg"
            	android:textSize="@dimen/text_size_18"
            	android:layout_centerVertical="true"
            	android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
