<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:background="@drawable/backgroundtitle">

        <ImageButton
            android:id="@+id/useragreement_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white_00000000"
            android:padding="@dimen/dp_size_10"
            android:src="@mipmap/login_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户协议"
            android:textColor="@color/black_bg"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本协议由您与杭州奕虎物联科技有限公司共同缔结，本协议具有合同效力。
杭州奕虎物联科技有限公司（以下简称“奕虎”）同意按照本协议的规定及其不时发布的操作规则提供基于互联网、物联网以及移动网的相关服务（以下称“网络服务”），为获得网络服务，服务使用人（以下称“用户”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。
\n
1. 服务内容\n
\n
1.1 奕虎网络服务的具体内容由奕虎根据实际情况提供，例如数据同步、电器操作、分享、发表评论等。\n
1.2 用户理解并确认，奕虎仅提供相关的网络服务，除此之外的相关网络服务有关的设备（如与奕虎网络服务相关的个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行承担。\n
1.3 用户理解并确认，用户在奕虎网所获得的积分，是用户虚拟货币，仅可在奕虎允许范围内使用，不可用于转让、变卖等各类目的。\n
\n
2. 使用规则\n
\n
2.1 用户在申请使用奕虎网络服务时，必须向奕虎提供准确的个人资料，如个人资料有任何变动，必须及时更新。\n
2.2 用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知奕虎。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，奕虎不承担任何责任。\n
2.3 用户理解并同意奕虎有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在奕虎网站的任何页面上投放广告），并且，您同意接受奕虎通过电子邮件或其他方式向您发送商品促销或其他相关商业信息。\n
2.4 对于用户通过奕虎网络服务上传到奕虎网站上可公开获取区域的任何内容，您同意奕虎在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。\n
2.5 用户在使用奕虎网络服务过程中，必须遵循以下原则：\n
2.5.1 遵守中国有关的法律和法规；\n
2.5.2 遵守所有与网络服务有关的网络协议、规定和程序；\n
2.5.3 不得为任何非法目的而使用网络服务系统；\n
2.5.4 不得以任何形式使用奕虎网络服务侵犯奕虎的商业利益，包括并不限于发布非经奕虎许可的商业广告；\n
2.5.5 不得利用奕虎网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；\n
2.5.6 不得利用奕虎提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；\n
2.5.7 不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；\n
2.5.8 不得利用奕虎网络服务系统进行任何不利于奕虎的行为。\n
2.6 奕虎有权对您使用奕虎网络服务的情况进行审查和监督(包括但不限于对您存储在奕虎网站的内容进行审核)，如您在使用网络服务时违反任何上述规定，奕虎或其授权的人有权要求您改正或直接采取一切必要的措施（包括但不限于更改或删除您张贴的内容等、暂停或终止您使用网络服务的权利）以减轻您的不当行为造成的影响。\n
2.7 奕虎针对某些特定的奕虎网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用该等奕虎网络服务，视为用户同意该等声明、通知、警示的内容。\n
2.8 用户同意保障和维护奕虎及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给奕虎或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。\n
\n
3.知识产权\n
\n
3.1 奕虎提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。奕虎不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。\n
3.2 奕虎为提供网络服务而使用的任何软件（包括但不限于奕虎同步软件、手机软件及软件中包含的图片、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。\n
\n
4.隐私保护\n
\n
4.1 保护用户隐私是奕虎的一项基本政策，奕虎保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在奕虎的非公开内容，但下列情况除外：\n
4.1.1 事先获得用户的明确授权；\n
4.1.2 根据有关的法律法规要求；\n
4.1.3 按照相关政府主管部门的要求；\n
4.1.4 为维护社会公众的利益；\n
4.1.5 为维护奕虎的合法权益。\n
4.2 奕虎可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与奕虎同等的保护用户隐私的责任，则奕虎有权将用户的注册资料等提供给该第三方。\n
4.3 在不透露单个用户隐私资料的前提下，奕虎有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n
\n
5. 免责声明\n
\n
5.1 用户明确同意其使用奕虎网络服务所存在的风险将完全由其自己承担；因其使用奕虎网络服务而产生的一切后果也由其自己承担，奕虎对用户不承担任何责任。\n
5.2 奕虎不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。\n
5.3 奕虎不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由奕虎实际控制的任何网页上的内容，奕虎不承担任何责任。\n
5.4 对于因不可抗力或奕虎不能控制的原因造成的网络服务中断或其它缺陷，奕虎不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。\n
5.5 用户同意，对于奕虎向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，奕虎无需承担任何责任：\n
5.5.1 奕虎向用户免费提供的各项网络服务；\n
5.5.2 奕虎向用户赠送的任何产品或者服务；\n
5.5.3 奕虎向收费网络服务用户附赠的各种产品或者服务。\n
\n
6. 协议修改\n
\n
6.1 奕虎有权随时修改本协议的任何条款，一旦本协议的内容发生变动，奕虎将会直接在奕虎网站上公布修改之后的协议内容，该公布行为视为奕虎已经通知用户修改内容。奕虎也可通过其他适当方式向用户提示修改内容。\n
6.2 如果不同意奕虎对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受奕虎对本协议相关条款所做的修改。\n
\n
7. 服务变更、中断或终止\n
\n
7.1 鉴于网络服务的特殊性，用户同意奕虎有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止的网络服务属于免费网络服务，奕虎无需通知用户，也无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的网络服务属于收费网络服务，奕虎应当在变更、中断或终止之前事先通知用户。\n
7.2 用户理解并确认，奕虎需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，奕虎无需为此承担任何责任，但奕虎应尽可能事先进行通告。\n
7.3 如发生下列任何一种情形，奕虎有权随时中断或终止向用户提供本协议项下的网络服务（该网络服务包括但不限于收费及免费网络服务、以及基于广告模式的免费网络服务）而无需对用户或任何第三方承担任何责任：\n
7.3.1 用户提供的个人资料不真实；\n
7.3.2 用户违反本协议中规定的使用规则；\n
7.4 用户注册的奕虎网帐号昵称如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，奕虎有权收回该账号昵称。\n
\n
8. 通知送达\n
\n
8.1 本协议项下奕虎对于用户所有的通知均可通过网页公告、电子邮件、手机APP或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。\n
8.2 用户对于奕虎的通知应当通过奕虎对外正式公布的通信地址、电子邮件地址等联系信息进行送达。\n
\n
9. 法律适用、管辖与其他\n
\n
9.1 本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。\n
9.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向奕虎所在地的人民法院提起诉讼。\n
9.3 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。\n
9.4 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。\n
9.5 本协议中的标题仅为方便而设，在解释本协议时应被忽略。"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>