<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">
    <RelativeLayout
        android:id="@+id/waterfountain_top_rll"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/waterfountain_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_back"
            android:background="#00000000"
            android:padding="@dimen/dp_size_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_5"/>
        <TextView
            android:id="@+id/waterfountain_devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/waterfountain_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_size_10"
            android:layout_marginRight="@dimen/dp_size_5"
            android:src="@mipmap/home_modify"
            android:background="@color/white_00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/waterfountain_roomnama_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#99FFFFFF"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_below="@+id/waterfountain_top_rll"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/waterfountain_watercapacity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:text="今日水量:"
        android:textSize="@dimen/text_size_21"
        android:layout_marginTop="@dimen/dp_size_15"
        android:layout_below="@+id/waterfountain_roomnama_tv"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/waterfountain_watervalue_rll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waterfountain_watercapacity_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_20">
        <TextView
            android:id="@+id/waterfountain_watervalue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49.6L"
            android:textColor="@color/color_mefragment_xian_EEEEEE"
            android:textSize="@dimen/text_size_70"
            />
        <TextView
            android:id="@+id/waterfountain_isonline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(在线)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_toRightOf="@+id/waterfountain_watervalue_tv"
            android:layout_marginTop="@dimen/dp_size_51"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/waterfountain_tds_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/waterfountain_view"
            android:text="TDS:  80 (优)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/dp_size_10"
            android:layout_below="@+id/waterfountain_watervalue_rll"/>
        <ImageView
            android:id="@+id/waterfountain_view"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_width="@dimen/dp_size_1"
            android:layout_height="17dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_size_10"
            android:layout_below="@+id/waterfountain_watervalue_rll"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/waterfountain_tds1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/waterfountain_view"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:text="水温:  33℃"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/dp_size_10"
            android:layout_below="@+id/waterfountain_watervalue_rll"/>
    <ImageView
        android:id="@+id/waterfountain_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lvxin"
        android:layout_below="@+id/waterfountain_tds_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_30"/>
        <TextView
            android:id="@+id/waterfountain_waterlife_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤芯寿命: 50%"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/dp_size_10"
            android:layout_below="@+id/waterfountain_image_iv"
            android:layout_toLeftOf="@+id/waterfountain_view1"/>
        <ImageView
            android:id="@+id/waterfountain_view1"
            android:layout_marginLeft="@dimen/dp_size_17"
            android:layout_width="@dimen/dp_size_1"
            android:layout_height="17dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_size_10"
            android:layout_below="@+id/waterfountain_image_iv"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/waterfountain_waterlife1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/waterfountain_view1"
            android:layout_marginLeft="@dimen/dp_size_19"
            android:text="可用水量: 00L"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/dp_size_10"
            android:layout_below="@+id/waterfountain_image_iv"/>
        <TextView
            android:id="@+id/waterfountain_wateruse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/waterfountain_view2"
            android:text="已用000天"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:layout_below="@+id/waterfountain_waterlife_tv"
            android:layout_marginTop="@dimen/dp_size_10"/>
        <ImageView
            android:id="@+id/waterfountain_view2"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_width="@dimen/dp_size_1"
            android:layout_height="17dp"
            android:background="@color/white"
            android:layout_below="@+id/waterfountain_waterlife_tv"
            android:layout_marginTop="@dimen/dp_size_10"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/waterfountain_user1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/waterfountain_view2"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:text="可用000天"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:layout_below="@+id/waterfountain_waterlife_tv"
            android:layout_marginTop="@dimen/dp_size_10"/>
    <ImageButton
        android:id="@+id/waterfountain_next_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/down"
        android:background="@color/white_00000000"
        android:layout_below="@+id/waterfountain_user1_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_size_10"/>
</RelativeLayout>